
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="個人用臨床クイックリファレンス">
      
      
      
      
        <link rel="prev" href="../cavitary-nodule/">
      
      
        <link rel="next" href="../operations/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AFOP：OP・DADとの違い - Clinical Tips</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#afopopdad" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="Clinical Tips" class="md-header__button md-logo" aria-label="Clinical Tips" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M32 48C32 21.5 53.5 0 80 0h48c17.7 0 32 14.3 32 32s-14.3 32-32 32H96v128c0 53 43 96 96 96s96-43 96-96V64h-32c-17.7 0-32-14.3-32-32s14.3-32 32-32h48c26.5 0 48 21.5 48 48v144c0 77.4-55 142-128 156.8V368c0 61.9 50.1 112 112 112s112-50.1 112-112v-85.5c-37.3-13.2-64-48.7-64-90.5 0-53 43-96 96-96s96 43 96 96c0 41.8-26.7 77.4-64 90.5V368c0 97.2-78.8 176-176 176s-176-78.8-176-176v-19.2C87 334 32 269.4 32 192zm448 176a32 32 0 1 0 0-64 32 32 0 1 0 0 64"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Clinical Tips
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AFOP：OP・DADとの違い
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードに切替"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切替" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードに切替"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切替" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Clinical Tips" class="md-nav__button md-logo" aria-label="Clinical Tips" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M32 48C32 21.5 53.5 0 80 0h48c17.7 0 32 14.3 32 32s-14.3 32-32 32H96v128c0 53 43 96 96 96s96-43 96-96V64h-32c-17.7 0-32-14.3-32-32s14.3-32 32-32h48c26.5 0 48 21.5 48 48v144c0 77.4-55 142-128 156.8V368c0 61.9 50.1 112 112 112s112-50.1 112-112v-85.5c-37.3-13.2-64-48.7-64-90.5 0-53 43-96 96-96s96 43 96 96c0 41.8-26.7 77.4-64 90.5V368c0 97.2-78.8 176-176 176s-176-78.8-176-176v-19.2C87 334 32 269.4 32 192zm448 176a32 32 0 1 0 0-64 32 32 0 1 0 0 64"/></svg>

    </a>
    Clinical Tips
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    クイックツール
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    クイックツール
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../calculator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    臨床計算機
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dose-converter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    薬剤等価量換算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elderly-prognosis.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高齢者生命予後予測
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ctcae.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CTCAE v5/v6 検索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    症状・救急
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    症状・救急
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dizziness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    めまい
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chest-pain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    胸痛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hypokalemia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    低K血症
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nppv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在宅NPPV：適応と設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    感染症・支持療法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    感染症・支持療法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cdi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neutropenic-enterocolitis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    好中球減少性腸炎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pneumococcal-vaccine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    肺炎球菌ワクチン
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    栄養管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    がん診療
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    がん診療
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assets/ICIcheck.pdf" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    irAEトリアージシート（PDF）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opioid-cancer-pain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    がん性疼痛・オピオイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../germ-cell-tumor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    精巣腫瘍・胚細胞腫瘍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ip-lung-cancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP合併肺癌の化学療法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chemo-renal-dose.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    抗癌剤の腎機能調整
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    抗癌剤の開始・中止・減量基準
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    抗癌剤の開始・中止・減量基準
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../S-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S-1単剤療法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elderly-crt-cbdca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高齢者CRT (daily CBDCA+TRT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chemo-criteria-cbdca-ptx-trt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CBDCA + PTX + TRT (WJTOG0105)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chemo-criteria-cbdca-nabptx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CBDCA + nab-PTX (NSCLC・B法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../selpercatinib-hypersensitivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    レットヴィモ（セルペルカチニブ）過敏症
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    画像からの鑑別
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    画像からの鑑別
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cavitary-nodule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多発空洞性結節
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AFOP：OP・DADとの違い
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AFOP：OP・DADとの違い
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. 最も重要なまとめ
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-afop" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. AFOPとは
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-afop" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. AFOPの画像所見
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-afop" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. AFOPの病理所見
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 硝子膜とは何か
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-afopfibrin-ball" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 硝子膜とAFOPのfibrin ballの違い
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-op" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 通常OPとの違い
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-dad" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. DADとの違い
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 鑑別の実務的ポイント
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 注意点
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 一文でまとめる
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    運用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    運用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    運用ルール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="afopopdad">AFOPの画像・病理所見：OP・DADとの違い<a class="headerlink" href="#afopopdad" title="Permanent link">&para;</a></h1>
<h2 id="0">0. 最も重要なまとめ<a class="headerlink" href="#0" title="Permanent link">&para;</a></h2>
<p>AFOP、通常OP、DADの違いは、まず以下のように整理すると分かりやすい。</p>
<table>
<thead>
<tr>
<th>病態</th>
<th>主役となる病理像</th>
<th>見え方</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>通常OP</strong></td>
<td>Masson body</td>
<td>肺胞腔・肺胞管内の線維芽細胞性プラグ</td>
</tr>
<tr>
<td><strong>AFOP</strong></td>
<td>fibrin balls</td>
<td>肺胞腔内に球状・塊状のフィブリンがたまる</td>
</tr>
<tr>
<td><strong>DAD</strong></td>
<td>hyaline membrane</td>
<td>肺胞壁に沿って膜状の好酸性物質が付着する</td>
</tr>
</tbody>
</table>
<p>最も単純化すると、</p>
<ul>
<li><strong>OP：線維芽細胞性プラグ</strong></li>
<li><strong>AFOP：肺胞腔内フィブリンボール</strong></li>
<li><strong>DAD：肺胞壁に沿う硝子膜</strong></li>
</ul>
<p>である。</p>
<p>AFOPは、単に「OPにフィブリンが少し多い」病変ではない。
<strong>肺胞腔内フィブリン沈着が主役となる急性〜亜急性肺傷害パターン</strong>である。</p>
<p>DADとの違いは、<strong>硝子膜の有無とフィブリンの存在様式</strong>で整理する。</p>
<ul>
<li><strong>DAD</strong>：フィブリンを含む滲出物が、肺胞壁に沿って膜状に付着する</li>
<li><strong>AFOP</strong>：フィブリンが、肺胞腔内で球状・塊状に集積する</li>
</ul>
<hr />
<h2 id="1-afop">1. AFOPとは<a class="headerlink" href="#1-afop" title="Permanent link">&para;</a></h2>
<p><strong>AFOP</strong> は <strong>acute fibrinous and organizing pneumonia</strong> の略で、病理学的には以下を特徴とする。</p>
<ul>
<li>肺胞腔内に目立つ <strong>fibrin balls</strong></li>
<li>器質化肺炎様の変化</li>
<li>斑状分布</li>
<li>DADで典型的な <strong>硝子膜を欠く</strong></li>
<li>好酸球性肺炎でみられるような著明な好酸球浸潤を欠く</li>
</ul>
<p>AFOPは、OPとDADの中間的・重複的にみえることがあるが、病理学的には、
<strong>肺胞腔内fibrin ballsを主病変とする急性肺傷害パターン</strong>として捉える。</p>
<hr />
<h2 id="2-afop">2. AFOPの画像所見<a class="headerlink" href="#2-afop" title="Permanent link">&para;</a></h2>
<p>AFOPに特異的な画像所見はない。典型的には以下を示す。</p>
<table>
<thead>
<tr>
<th>所見</th>
<th>AFOPでの特徴</th>
</tr>
</thead>
<tbody>
<tr>
<td>consolidation</td>
<td>両側性、多発性、斑状。下葉優位、末梢優位、胸膜下優位のことが多い</td>
</tr>
<tr>
<td>ground-glass opacity</td>
<td>consolidationに伴う、または単独でみられる</td>
</tr>
<tr>
<td>nodular opacity</td>
<td>結節状、腫瘤様陰影としてみえることがある</td>
</tr>
<tr>
<td>pleural effusion</td>
<td>典型的ではないが、少量胸水を伴うことがある</td>
</tr>
<tr>
<td>臨床像</td>
<td>抗菌薬不応の肺炎様陰影として認識されることがある</td>
</tr>
</tbody>
</table>
<p>画像だけでAFOPを確定することは困難であり、診断には病理所見が重要である。</p>
<hr />
<h2 id="3-afop">3. AFOPの病理所見<a class="headerlink" href="#3-afop" title="Permanent link">&para;</a></h2>
<p>AFOPの中核は、<strong>肺胞腔内のフィブリン塊</strong>である。</p>
<table>
<thead>
<tr>
<th>病理所見</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>intra-alveolar fibrin balls</td>
<td>肺胞腔内にフィブリンが球状・塊状に集積する。AFOPの最重要所見</td>
</tr>
<tr>
<td>organizing pneumonia</td>
<td>肺胞腔・肺胞管内に器質化変化を伴う</td>
</tr>
<tr>
<td>patchy distribution</td>
<td>病変は斑状に分布する</td>
</tr>
<tr>
<td>hyaline membraneなし</td>
<td>DADとの重要な鑑別点</td>
</tr>
<tr>
<td>著明な好酸球浸潤なし</td>
<td>好酸球性肺炎との鑑別点</td>
</tr>
<tr>
<td>II型肺胞上皮過形成</td>
<td>反応性変化としてみられることがある</td>
</tr>
<tr>
<td>肺胞隔壁肥厚</td>
<td>浮腫・炎症・線維化を伴うことがある</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4">4. 硝子膜とは何か<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p><strong>硝子膜</strong>は、DAD、特にARDSや急性間質性肺炎の滲出期で典型的にみられる病理所見である。</p>
<p>HE染色では、<strong>肺胞壁の内面に沿って付着する均一な好酸性の膜状物質</strong>としてみえる。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>位置</td>
<td>肺胞隔壁・肺胞壁に沿う</td>
</tr>
<tr>
<td>形</td>
<td>膜状、帯状、線状</td>
</tr>
<tr>
<td>色</td>
<td>HEで均一なピンク色、好酸性</td>
</tr>
<tr>
<td>構成</td>
<td>フィブリン、血漿蛋白、壊死した肺胞上皮細胞・細胞残渣など</td>
</tr>
<tr>
<td>意味</td>
<td>肺胞上皮・毛細血管内皮障害により、血漿成分が肺胞腔へ漏出していることを示す</td>
</tr>
</tbody>
</table>
<p>重要なのは、硝子膜は<strong>フィブリンを含むが、単なるフィブリン塊ではない</strong>という点である。
血漿蛋白や壊死細胞成分を含む膜状滲出物である。</p>
<hr />
<h2 id="5-afopfibrin-ball">5. 硝子膜とAFOPのfibrin ballの違い<a class="headerlink" href="#5-afopfibrin-ball" title="Permanent link">&para;</a></h2>
<p>実務上は以下の理解でよい。</p>
<table>
<thead>
<tr>
<th>所見</th>
<th>硝子膜</th>
<th>AFOPのfibrin ball</th>
</tr>
</thead>
<tbody>
<tr>
<td>主な構成</td>
<td>フィブリンを含む血漿蛋白＋壊死細胞成分</td>
<td>主にフィブリン</td>
</tr>
<tr>
<td>位置</td>
<td>肺胞壁に沿って付着</td>
<td>肺胞腔内に存在</td>
</tr>
<tr>
<td>形</td>
<td>膜状、線状、帯状</td>
<td>球状、塊状</td>
</tr>
<tr>
<td>代表病態</td>
<td>DAD / ARDS</td>
<td>AFOP</td>
</tr>
<tr>
<td>見え方</td>
<td>肺胞壁の輪郭をなぞるようにピンク色の膜がある</td>
<td>肺胞腔内に丸いフィブリン塊が詰まる</td>
</tr>
</tbody>
</table>
<p>まとめると、</p>
<ul>
<li><strong>DAD</strong>：フィブリンを含む滲出物が、肺胞壁に沿って膜状に付着する</li>
<li><strong>AFOP</strong>：フィブリンが、肺胞腔内で球状・塊状に集積する</li>
</ul>
<p>という違いである。</p>
<hr />
<h2 id="6-op">6. 通常OPとの違い<a class="headerlink" href="#6-op" title="Permanent link">&para;</a></h2>
<p>通常のOP、すなわち organizing pneumonia では、主病変は <strong>Masson body</strong> である。</p>
<p>Masson bodyとは、肺胞腔、肺胞管、細気管支腔内に形成されるポリープ状の疎な線維芽細胞性肉芽組織である。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>通常OP</th>
<th>AFOP</th>
</tr>
</thead>
<tbody>
<tr>
<td>主病変</td>
<td>Masson body、線維芽細胞性プラグ</td>
<td>intra-alveolar fibrin balls</td>
</tr>
<tr>
<td>フィブリン</td>
<td>あっても副次的</td>
<td>診断の中心</td>
</tr>
<tr>
<td>病変の性格</td>
<td>器質化肺炎</td>
<td>フィブリン優位の急性肺傷害＋器質化</td>
</tr>
<tr>
<td>肺構築</td>
<td>比較的保たれる</td>
<td>肺胞隔壁肥厚やII型肺胞上皮過形成を伴うことがある</td>
</tr>
<tr>
<td>臨床像</td>
<td>亜急性、ステロイド反応性良好なことが多い</td>
<td>急性重症型から亜急性型まで幅がある</td>
</tr>
</tbody>
</table>
<p>要点：</p>
<p><strong>OPは「線維芽細胞性プラグが主役」</strong>
<strong>AFOPは「肺胞腔内フィブリン塊が主役」</strong></p>
<p>である。</p>
<hr />
<h2 id="7-dad">7. DADとの違い<a class="headerlink" href="#7-dad" title="Permanent link">&para;</a></h2>
<p>DADは <strong>diffuse alveolar damage</strong> の略で、ARDSや急性間質性肺炎の病理学的対応である。</p>
<p>DADでは、滲出期に<strong>硝子膜形成</strong>が典型的にみられる。</p>
<table>
<thead>
<tr>
<th>項目</th>
<th>DAD</th>
<th>AFOP</th>
</tr>
</thead>
<tbody>
<tr>
<td>主病変</td>
<td>硝子膜形成、びまん性肺胞上皮・内皮傷害</td>
<td>肺胞腔内fibrin balls＋器質化</td>
</tr>
<tr>
<td>分布</td>
<td>びまん性、比較的均一</td>
<td>斑状</td>
</tr>
<tr>
<td>硝子膜</td>
<td>典型的に存在</td>
<td>原則として欠く</td>
</tr>
<tr>
<td>フィブリン</td>
<td>滲出物として存在し得る</td>
<td>fibrin ballsとして目立つ</td>
</tr>
<tr>
<td>臨床像</td>
<td>ARDS様の急性呼吸不全</td>
<td>急性重症型から亜急性型まで幅がある</td>
</tr>
</tbody>
</table>
<p>要点：</p>
<p><strong>DADでは肺胞壁に沿う硝子膜が重要</strong>
<strong>AFOPでは肺胞腔内のfibrin ballsが重要</strong></p>
<p>である。</p>
<hr />
<h2 id="8">8. 鑑別の実務的ポイント<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p>病理標本を見るときは、以下の順に確認すると整理しやすい。</p>
<table>
<thead>
<tr>
<th>見るポイント</th>
<th>診断の方向</th>
</tr>
</thead>
<tbody>
<tr>
<td>肺胞腔内に球状・塊状の好酸性フィブリンが目立つか</td>
<td>AFOPを考える</td>
</tr>
<tr>
<td>肺胞壁に沿う膜状・線状の好酸性物質があるか</td>
<td>DADの硝子膜を考える</td>
</tr>
<tr>
<td>Masson body主体か</td>
<td>通常OPを考える</td>
</tr>
<tr>
<td>好酸球浸潤が著明か</td>
<td>好酸球性肺炎を考える</td>
</tr>
<tr>
<td>検体が小さいか</td>
<td>AFOPとDADの厳密な鑑別に限界がある</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9">9. 注意点<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<p>実際の標本では、急性肺傷害の時間相やサンプリングの影響により、AFOP様所見とDAD様所見が混在してみえることがある。</p>
<p>特に小さなTBLBやcryobiopsyでは、</p>
<ul>
<li>硝子膜を見逃す</li>
<li>fibrin ballsを部分的にしか評価できない</li>
<li>DADの器質化期とAFOPの鑑別が難しい</li>
</ul>
<p>という問題がある。</p>
<p>したがって、AFOPを診断する際には、単に「フィブリンがある」だけでなく、</p>
<ul>
<li>肺胞腔内に球状・塊状のフィブリンが目立つか</li>
<li>典型的な硝子膜を欠くか</li>
<li>Masson body主体の通常OPとは異なるか</li>
</ul>
<p>を確認する必要がある。</p>
<hr />
<h2 id="10">10. 一文でまとめる<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<p><strong>AFOPは、肺胞腔内にfibrin ballsを形成するフィブリン優位の急性〜亜急性肺傷害パターンであり、通常OPとは主役がMasson bodyではなくフィブリン塊である点、DADとは肺胞壁に沿う硝子膜を欠く点で異なる。</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["toc.integrate", "toc.follow", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>