
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="個人用臨床クイックリファレンス">
      
      
      
      
        <link rel="prev" href="../chest-pain/">
      
      
        <link rel="next" href="../nppv/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>低K血症 - Clinical Tips</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans JP";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="Clinical Tips" class="md-header__button md-logo" aria-label="Clinical Tips" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M32 48C32 21.5 53.5 0 80 0h48c17.7 0 32 14.3 32 32s-14.3 32-32 32H96v128c0 53 43 96 96 96s96-43 96-96V64h-32c-17.7 0-32-14.3-32-32s14.3-32 32-32h48c26.5 0 48 21.5 48 48v144c0 77.4-55 142-128 156.8V368c0 61.9 50.1 112 112 112s112-50.1 112-112v-85.5c-37.3-13.2-64-48.7-64-90.5 0-53 43-96 96-96s96 43 96 96c0 41.8-26.7 77.4-64 90.5V368c0 97.2-78.8 176-176 176s-176-78.8-176-176v-19.2C87 334 32 269.4 32 192zm448 176a32 32 0 1 0 0-64 32 32 0 1 0 0 64"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Clinical Tips
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              低K血症
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="ダークモードに切替"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切替" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="ライトモードに切替"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切替" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Clinical Tips" class="md-nav__button md-logo" aria-label="Clinical Tips" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M32 48C32 21.5 53.5 0 80 0h48c17.7 0 32 14.3 32 32s-14.3 32-32 32H96v128c0 53 43 96 96 96s96-43 96-96V64h-32c-17.7 0-32-14.3-32-32s14.3-32 32-32h48c26.5 0 48 21.5 48 48v144c0 77.4-55 142-128 156.8V368c0 61.9 50.1 112 112 112s112-50.1 112-112v-85.5c-37.3-13.2-64-48.7-64-90.5 0-53 43-96 96-96s96 43 96 96c0 41.8-26.7 77.4-64 90.5V368c0 97.2-78.8 176-176 176s-176-78.8-176-176v-19.2C87 334 32 269.4 32 192zm448 176a32 32 0 1 0 0-64 32 32 0 1 0 0 64"/></svg>

    </a>
    Clinical Tips
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    症状・救急
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    症状・救急
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dizziness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    めまい
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chest-pain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    胸痛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    低K血症
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    低K血症
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        重要ポイント
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        カリウムの基礎知識
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k" class="md-nav__link">
    <span class="md-ellipsis">
      
        K の摂取・排泄
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        K の分布
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        表1 K 濃度に関連する因子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        表2 K 濃度異常に関連する薬剤
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        低 K 血症のマネジメント：①原因検索
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        低 K 血症原因検索フローチャート
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k-2-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        低 K 血症のマネジメント：②低 K 血症の補正
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#k-k-35-meql" class="md-nav__link">
    <span class="md-ellipsis">
      
        低 K 血症補正フローチャート（血清 K &lt; 3.5 mEq/L）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-k" class="md-nav__link">
    <span class="md-ellipsis">
      
        表3 各薬剤の K 含有量（添付文書）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q&amp;A
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        参考文献
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nppv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    在宅NPPV：適応と設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    感染症・支持療法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    感染症・支持療法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cdi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../neutropenic-enterocolitis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    好中球減少性腸炎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pneumococcal-vaccine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    肺炎球菌ワクチン
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nutrition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    栄養管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opioid-cancer-pain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    がん性疼痛・オピオイド
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    がん診療
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    がん診療
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../germ-cell-tumor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    精巣腫瘍・胚細胞腫瘍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ip-lung-cancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IP合併肺癌の化学療法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chemo-renal-dose.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    抗癌剤の腎機能調整
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    抗癌剤の開始・中止・減量基準
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    抗癌剤の開始・中止・減量基準
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../S-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S-1単剤療法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elderly-crt-cbdca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    高齢者CRT (daily CBDCA+TRT)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chemo-criteria-cbdca-ptx-trt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CBDCA + PTX + TRT (WJTOG0105)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chemo-criteria-cbdca-nabptx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CBDCA + nab-PTX (NSCLC・B法)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../selpercatinib-hypersensitivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    レットヴィモ（セルペルカチニブ）過敏症
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ctcae.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CTCAE v5/v6 検索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../calculator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    臨床計算機
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    画像からの鑑別
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    画像からの鑑別
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cavitary-nodule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多発空洞性結節
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    運用
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    運用
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    運用ルール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">低カリウム血症<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<ul>
<li>ホスピタリストのための内科診療フローチャート　第3版</li>
</ul>
<h2 id="_2">重要ポイント<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>重症度</strong>：不整脈・筋力低下・呼吸不全の有無、ECG異常</li>
<li><strong>原因の大枠</strong>：摂取不足／細胞内シフト／排泄増加（尿中K/Crで腎性喪失を評価）</li>
<li><strong>補正方針</strong>：重症なら迅速補正、非重症は欠乏量推定＋経口/経静脈ルート選択</li>
</ul>
<hr />
<h2 id="_3">カリウムの基礎知識<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>体内に存在する K は <strong>50 mEq/kg</strong>、そのうち血管内にあるのが <strong>0.4%</strong></li>
<li>血清 K 濃度に関連する因子は <strong>K 摂取・分布・排泄</strong> の 3 つの機序で考える</li>
</ul>
<hr />
<h2 id="k">K の摂取・排泄<a class="headerlink" href="#k" title="Permanent link">&para;</a></h2>
<ul>
<li>K の 90% は腎排泄であり、そのうち 85-90% が遠位尿細管で再吸収される</li>
<li>尿中からの排泄は 5 mEq/L まで希釈可能</li>
<li>便より 10 mEq/日排泄され、1 日に排泄される K 量は最低で 15 mEq 程度</li>
<li>それ以上の保持はできないため、1 日の K 摂取量が <strong>&lt;15 mEq</strong> の場合は低 K 血症となる</li>
<li>K の排泄に影響する因子：<strong>血清 K 値・アルドステロン・集合管に到達する Na・H₂O 量</strong></li>
<li>血清 K 値が高い場合：Na/K-ATPase が活性化され、尿中への K 排泄が亢進</li>
<li>アルドステロン作用が亢進すると：遠位尿細管における Na/K 交換が増加し、尿中への K 排泄が増加</li>
</ul>
<blockquote>
<p><em>Am J Kidney Dis. 2012 Sep;60(3):492-7</em></p>
</blockquote>
<hr />
<h2 id="k_1">K の分布<a class="headerlink" href="#k_1" title="Permanent link">&para;</a></h2>
<ul>
<li>K の分布には <strong>細胞の崩壊・Na/K-ATPase 関連・酸塩基平衡・浸透圧</strong> が関与する</li>
<li>細胞崩壊により K は血中へ移行し、血清 K は上昇する</li>
<li>Na/K-ATPase はインスリン・β₂ 刺激作用で活動性が上昇し、細胞外から細胞内へ K が移動 → 血清 K は低下する</li>
<li>酸塩基平衡異常では：</li>
<li><strong>アシドーシス</strong>：K が細胞外へ移動（血清 K 上昇）</li>
<li><strong>アルカローシス</strong>：K が細胞内へ移動（血清 K 低下）</li>
<li>高浸透圧状態では K が細胞内へ移動</li>
</ul>
<blockquote>
<p><em>Am J Kidney Dis. 2012 Sep;60(3):492-7</em></p>
</blockquote>
<hr />
<h2 id="1-k">表1　K 濃度に関連する因子<a class="headerlink" href="#1-k" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>機序</th>
<th>血清 K 低下</th>
<th>血清 K 上昇</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>K 摂取</strong>（経口摂取・補液）</td>
<td>摂取不足</td>
<td>K 含有食品</td>
</tr>
<tr>
<td><strong>K 分布</strong>（細胞崩壊・Na/K-ATPase・酸塩基平衡・浸透圧）</td>
<td>代謝性アルカローシス、高浸透圧、低 K 性周期性四肢麻痺</td>
<td>代謝性アシドーシス、細胞崩壊（腫瘍崩壊・横紋筋融解）、溶血、巨大な血腫、高 K 性周期性四肢麻痺</td>
</tr>
<tr>
<td><strong>K 排泄</strong>（腎排泄・腎外排泄）</td>
<td>下痢、発汗、熱傷、高アルドステロン血症（原発性・二次性）、アルドステロン以外の鉱質コルチコイド過剰（フルドロコルチゾン・プレドニゾロン投与・Cushing 病など）、尿細管性アシドーシス、低 Mg 血症、Bartter 症候群・Gitelman 症候群・Liddle 症候群</td>
<td>腎不全（eGFR&lt;15 mL/分/1.73 m²）、間質性腎炎、尿路閉塞、アミロイドーシス、慢性腎盂腎炎、循環血液量減少（腎不全合併例）、偽性低アルドステロン症、糖尿病関連腎臓病、Addison 病など</td>
</tr>
</tbody>
</table>
<blockquote>
<p><em>BMJ. 2009 Oct 23;339:b4114 / Hippokratia. 2012 Oct;16(4):294-302</em></p>
</blockquote>
<hr />
<h2 id="2-k">表2　K 濃度異常に関連する薬剤<a class="headerlink" href="#2-k" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>機序</th>
<th>低 K 血症に関連</th>
<th>高 K 血症に関連</th>
</tr>
</thead>
<tbody>
<tr>
<td>摂取</td>
<td>—</td>
<td>K 製剤、ハーブ類、輸血</td>
</tr>
<tr>
<td>分布</td>
<td>インスリン、β₂ 刺激薬、バリウム中毒、クロロキン</td>
<td>β 遮断薬、ジゴキシン、高浸透圧性利尿薬、ST 合剤、サクシニルコリン</td>
</tr>
<tr>
<td>排泄</td>
<td>ステロイド、グリチルリチン（甘草）、ループ利尿薬、サイアザイド系利尿薬、アセタゾラミド、下剤</td>
<td>ACE 阻害薬、ARB、ARNI、スピロノラクトン、エプレレノン、NSAIDs、ヘパリン、シクロスポリン、タクロリムス、ケトコナゾール、フルコナゾール、イトラコナゾール、ST 合剤、ペンタミジン</td>
</tr>
</tbody>
</table>
<blockquote>
<p><em>BMJ. 2009 Oct 23;339:b4114 / Hippokratia. 2012 Oct;16(4):294-302</em></p>
</blockquote>
<hr />
<h2 id="k-1">低 K 血症のマネジメント：①原因検索<a class="headerlink" href="#k-1" title="Permanent link">&para;</a></h2>
<h2 id="k_2">低 K 血症原因検索フローチャート<a class="headerlink" href="#k_2" title="Permanent link">&para;</a></h2>
<p><img alt="低K血症原因検索フローチャート" src="../assets/hypokalemia-cause-flow.png" /></p>
<blockquote>
<p><em>Arch Intern Med. 2004 Jul 26;164(14):1561-6 / Am J Kidney Dis. 2010 Dec;56(6):1184-90 / Kidney Int Rep. 2021 Feb 13;6(5):1211-24</em></p>
</blockquote>
<h3 id="i-k">チャート I　低 K 血症の初期評価<a class="headerlink" href="#i-k" title="Permanent link">&para;</a></h3>
<ul>
<li>下痢・頻回の嘔吐・低 K 血症の原因となる薬剤（表2）の使用歴を評価する</li>
<li>下痢では便からの K 排泄が亢進する</li>
<li>頻回の嘔吐ではアルカローシスに伴い K が細胞内シフトすることで低 K 血症となる。他に脱水症によるレニン-アンジオテンシン-アルドステロン系の亢進が生じ、腎排泄が増加することがある</li>
<li>腎臓からの K 排泄を評価するには <strong>尿中 K/Cr を指標</strong> とする</li>
<li>24 時間の蓄尿で K 排泄量が <strong>&lt;25-30 mEq</strong> であれば、尿は適切に排泄を制限していると判断できる。随時尿で評価可能な <strong>尿中 K/Cr</strong> を用いることが一般的</li>
</ul>
<blockquote>
<p><em>J Clin Invest. 1959 Jul;38(7):1134-48</em></p>
</blockquote>
<h4 id="kcr">尿中 K/Cr の計算式<a class="headerlink" href="#kcr" title="Permanent link">&para;</a></h4>
<p><strong>尿中 K/Cr（mEq/g Cr）= K（mEq/L）/ Cr（mg/dL）× 100</strong></p>
<h3 id="i-1-kcr-18-22-meqg-cr-k">チャートI-1　尿中 K/Cr &lt; 18-22 mEq/g Cr は K の腎排泄が抑制されていることを示唆<a class="headerlink" href="#i-1-kcr-18-22-meqg-cr-k" title="Permanent link">&para;</a></h3>
<ul>
<li>K の摂取不足・細胞内シフト・腎外排泄の増加による低 K 血症を示唆する（鑑別は表1参照）</li>
</ul>
<h3 id="i-2-kcr-18-22-meqg-cr-k">チャートI-2　尿中 K/Cr &gt; 18-22 mEq/g Cr は K の腎排泄の亢進を示唆<a class="headerlink" href="#i-2-kcr-18-22-meqg-cr-k" title="Permanent link">&para;</a></h3>
<ul>
<li>腎排泄亢進があれば細胞外液量や血圧を評価する（チャートII）</li>
</ul>
<h3 id="ii-k">チャートII　K の腎排泄亢進のアセスメント<a class="headerlink" href="#ii-k" title="Permanent link">&para;</a></h3>
<ul>
<li>腎排泄亢進による低 K 血症では <strong>細胞外液量・血圧</strong> を評価する</li>
</ul>
<h4 id="ii-1">チャートII-1　細胞外液量増加・高血圧がある場合はレニン・アルドステロンを評価する<a class="headerlink" href="#ii-1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>レニン↑・アルドステロン↑</strong>：腎血管狭窄症、レニン分泌性腫瘍の可能性を考慮</li>
<li><strong>レニン↓・アルドステロン↑</strong>：副腎腺腫、両側性副腎過形成、原発性アルドステロン症を考慮</li>
<li><strong>レニン↓・アルドステロン↓</strong>：Cushing 病、11β-ヒドロキシラーゼ欠損症、17α-ヒドロキシラーゼ欠損症、ミネラルコルチコイド過剰、Liddle 症候群、偽性アルドステロン症（グリチルリチン中毒）、フルドロコルチゾンやプレドニゾロン投与の可能性を考慮</li>
</ul>
<h4 id="ii-2-hco3">チャートII-2　細胞外液量・血圧が低下〜正常の場合は HCO₃⁻ を評価する<a class="headerlink" href="#ii-2-hco3" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>HCO₃⁻ が低下</strong>すれば近位尿細管性アシドーシス、遠位尿細管性アシドーシスを考慮</li>
<li>尿細管性アシドーシスについては酸塩基平衡異常を参照</li>
<li><strong>HCO₃⁻ が上昇</strong>している場合、さらに <strong>尿中 Cl</strong> を評価</li>
<li><strong>尿中 Cl が低下（&lt;20 mEq/L）</strong>：非再吸収性アニオンの存在、嘔吐による低 K 血症を考慮</li>
<li><strong>尿中 Cl が上昇（&gt;20 mEq/L）</strong>：ループ利尿薬、サイアザイド系利尿薬の使用、低 Mg 血症、Bartter 症候群・Gitelman 症候群を考慮<ul>
<li>利尿薬や低 Mg 血症が原因の場合は、原因の除去・電解質補正とともに尿中 Cl 上昇も改善する</li>
<li>Bartter 症候群や Gitelman 症候群が原因の場合は <strong>持続的に</strong> 尿中 Cl 上昇が認められる</li>
</ul>
</li>
</ul>
<hr />
<h2 id="k-2-k">低 K 血症のマネジメント：②低 K 血症の補正<a class="headerlink" href="#k-2-k" title="Permanent link">&para;</a></h2>
<h2 id="k-k-35-meql">低 K 血症補正フローチャート（血清 K &lt; 3.5 mEq/L）<a class="headerlink" href="#k-k-35-meql" title="Permanent link">&para;</a></h2>
<p><img alt="低K血症補正フローチャート" src="../assets/hypokalemia-repletion-flow.png" /></p>
<blockquote>
<p><em>Am J Kidney Dis. 2012 Sep;60(3):492-7</em></p>
</blockquote>
<h3 id="iii-torsades-de-pointes-k-5-10-meq-15-20">チャートIII　致命的不整脈（心室性頻拍・torsades de pointes）や筋力低下・呼吸不全が認められる低 K 血症では塩化カリウム 5-10 mEq を 15-20 分で投与し、改善するまで繰り返す<a class="headerlink" href="#iii-torsades-de-pointes-k-5-10-meq-15-20" title="Permanent link">&para;</a></h3>
<ul>
<li>K は末梢ルートから投与する場合、補液中の K 濃度 <strong>&lt;40 mEq/L</strong>、投与速度 <strong>≦20 mEq/時</strong> で投与する必要がある。それを超えると血管痛・血管炎のリスクとなる</li>
<li>急速補正における補液中の K 濃度は 40 mEq/L を超え、投与速度も &gt;20 mEq/時となるため、<strong>中心静脈ルートを確保</strong>し補正する必要がある</li>
<li>塩化カリウム注の添付文書の記載とは異なるが、中心静脈ルートからであれば K 濃度 <strong>100-200 mEq/L</strong> 程度の輸液で、1 時間当たり 40 mEq 程度の補充を行っても合併症リスクは低く、安全に投与可能とする報告が多い（Q&amp;A参照）</li>
</ul>
<h3 id="iv-k-mg">チャートIV　致命的な症状がない場合は K 欠乏量の推定と低 Mg 血症・低リン血症の評価を行う<a class="headerlink" href="#iv-k-mg" title="Permanent link">&para;</a></h3>
<ul>
<li>低 K 血症では、K 濃度 <strong>0.3 mEq/L 低下毎に 100 mEq</strong> の K 欠乏があると考える</li>
<li>低 K 血症では低 Mg 血症・低リン血症も評価し、必要があれば補正する</li>
<li><strong>低 Mg 血症が合併している場合</strong>：尿中 K 排泄が亢進するため、K を補充しても改善しにくい → Mg も同時に補う必要がある</li>
<li><strong>低リン血症が合併している場合</strong>：塩化カリウム製剤ではなくリン酸二カリウム（K₂HPO₄）を用いて補正するとよい</li>
</ul>
<h3 id="v-k">チャートV　症状が安定した患者における K 補正<a class="headerlink" href="#v-k" title="Permanent link">&para;</a></h3>
<h4 id="v-1-k-25-meql">チャートV-1　経口摂取が可能で血清 K &gt; 2.5 mEq/L であれば経口から補充する<a class="headerlink" href="#v-1-k-25-meql" title="Permanent link">&para;</a></h4>
<ul>
<li>K 40-120 mEq/日を 2-4 回に分けて投与</li>
<li>経口のみで補い切れない場合は経静脈投与も併用する</li>
</ul>
<h4 id="v-2-k-25-meql">チャートV-2　経口摂取が困難な場合・血清 K &lt; 2.5 mEq/L では経静脈投与で補正する（経口摂取可能であれば併用で補正を行う）<a class="headerlink" href="#v-2-k-25-meql" title="Permanent link">&para;</a></h4>
<ul>
<li>K 20-40 mEq/L（500 mL に塩化カリウム 20 mEq 混注）で <strong>10 mEq/時程度の速度</strong> であれば末梢ルートから投与可能</li>
<li>それよりも高濃度となる場合は末梢ルートでは血管炎のリスクとなるため、<strong>中心静脈ルートの確保が推奨</strong>される</li>
<li>末梢ルートの場合、速度は <strong>20 mEq/時を超えない</strong> ように注意する</li>
<li>経静脈ルートからの K 補正では <strong>60 mEq 投与毎に、4 時間毎の K 値フォロー</strong> が推奨される</li>
</ul>
<hr />
<h2 id="3-k">表3　各薬剤の K 含有量（添付文書）<a class="headerlink" href="#3-k" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>薬剤</th>
<th>K 含有量</th>
<th>1 日投与量</th>
<th>1 日 K 量（最大）</th>
<th>注意</th>
</tr>
</thead>
<tbody>
<tr>
<td>塩化カリウム徐放錠 600 mg「St」</td>
<td>8 mEq/錠</td>
<td>4 錠</td>
<td>32 mEq</td>
<td>経管からの投与不可、供給制限あり（2026/02現在）</td>
</tr>
<tr>
<td>K.C.L.® エリキシル</td>
<td>1.34 mEq/mL</td>
<td>20-100 mL</td>
<td>134 mEq</td>
<td>水で 10-20 倍希釈して投与する必要あり</td>
</tr>
<tr>
<td>アスパラ® カリウム錠</td>
<td>1.8 mEq/錠</td>
<td>最大 10 錠</td>
<td>18 mEq</td>
<td>—</td>
</tr>
<tr>
<td>アスパラ® カリウム散</td>
<td>2.9 mEq/g</td>
<td>最大 6 g</td>
<td>17.4 mEq</td>
<td>—</td>
</tr>
<tr>
<td>グルコンサン K 錠</td>
<td>2.5-5.0 mEq/錠</td>
<td>1 回 10 mEq を 3-4 回</td>
<td>40 mEq</td>
<td>—</td>
</tr>
<tr>
<td>グルコンサン K 細粒</td>
<td>4 mEq/g</td>
<td>1 回 10 mEq を 3-4 回</td>
<td>40 mEq</td>
<td>—</td>
</tr>
</tbody>
</table>
<ul>
<li>経口薬剤は塩化カリウム製剤（塩化カリウム徐放錠 600 mg「St」・K.C.L.® エリキシル）・L-アスパラギン酸カリウム（アスパラ® カリウム）がある</li>
<li>添付文書上、最も多く投与可能なのは <strong>K.C.L. エリキシル®</strong> であるが、水で 10 倍希釈する必要があるため、1 日に 1L ほど飲む必要がある。経口で補い切れない場合は経静脈的補充を併用するほうがよい</li>
</ul>
<hr />
<h2 id="qa">Q&amp;A<a class="headerlink" href="#qa" title="Permanent link">&para;</a></h2>
<h3 id="q-k">Q　経静脈投与における K 補正の濃度・速度はどうすればよいでしょうか<a class="headerlink" href="#q-k" title="Permanent link">&para;</a></h3>
<p><strong>A</strong> 塩化カリウム注® の添付文書には、投与時の濃度は <strong>40 mEq/L まで</strong>、投与速度は <strong>20 mEq/時まで</strong>、1 日 100 mEq までとの記載があり、急速補正時にはその記載について薬剤部から疑義照会があるかもしれない。末梢ルートからの投与では静脈炎や血管痛のリスクがあるため、規定の濃度・速度を守る必要があるが、心不全で補液負荷ができない場合、重度の低 K 血症で早期に補正が必要な場合は上記濃度・速度では不十分となる。この場合、経口からの補充を併用するか、中心静脈カテーテルを留置し、より高濃度・早い速度で投与する必要がある。</p>
<p>ICU 管理中の低 K 血症を伴う成人患者 48 例を対象とした前向きコホート研究において、塩化カリウム 20 mEq/100 mL 溶液・30 mEq/100 mL 溶液・40 mEq/100 mL 溶液を中心静脈カテーテルより 1 時間で投与しても血行動態の不安定化や不整脈の報告は認められなかった（<em>Crit Care Med. 1991 May;19(5):694-7</em>）。</p>
<p>他に、ICU において、塩化カリウム 20 mEq/100 mL 溶液を 1 時間で投与する方法を 495 回使用した経験では、投与前後の K 上昇値は 0.25 mEq/L で、致命的な副作用は認められなかったとする報告もある（<em>Arch Intern Med. 1990 Mar;150(3):613-7</em>）。</p>
<p>さらに他にもいくつかの報告があり、どの報告でも <strong>20 mEq/100 mL を 1 時間で投与する方法は安全である</strong> と結論づけている（<em>J Clin Pharmacol. 1994 Nov;34(11):1077-82 / Zhongguo Wei Zhong Bing Ji Jiu Yi Xue. 2008 Jul;20(7):416-8</em>）。</p>
<p>添付文書に記載されている方法ではないため、各施設の基準に従うのが原則だが、投与量が不十分であることで患者さんに不利益を与えるのは避けるべきと筆者は考えている。</p>
<hr />
<h2 id="_4">参考文献<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ol>
<li>BMJ. 2009 Oct 23;339:b4114</li>
<li>Hippokratia. 2012 Oct;16(4):294-302</li>
<li>Am J Kidney Dis. 2012 Sep;60(3):492-7</li>
<li>Arch Intern Med. 2004 Jul 26;164(14):1561-6</li>
<li>Am J Kidney Dis. 2010 Dec;56(6):1184-90</li>
<li>Kidney Int Rep. 2021 Feb 13;6(5):1211-24</li>
<li>J Clin Invest. 1959 Jul;38(7):1134-48</li>
<li>Crit Care Med. 1991 May;19(5):694-7</li>
<li>Arch Intern Med. 1990 Mar;150(3):613-7</li>
<li>J Clin Pharmacol. 1994 Nov;34(11):1077-82</li>
<li>Zhongguo Wei Zhong Bing Ji Jiu Yi Xue. 2008 Jul;20(7):416-8</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["toc.integrate", "toc.follow", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>